/*分别读取一个整型数据A(A<100)及一个浮点型数据B(B<100.0)，按指定格式输出这两个数据。第一行直接输出A和B的值，用逗号分隔；第二行先输出一个'|'，再将A的值按宽度为6（左对齐）输出，
再输出B的值（保留两位小数），最后再接一个'|'。例如，输入：15 23.4    输出：15,23.4
 |15    23.40|*/
#include<stdio.h>
int main( )
{
	int A;
	float B;
	scanf("%d%f",&A,&B);
	if(A<100&&B<100.0){
		printf("%d,%.2f",A,B);
		printf("\n");
		printf("|%-6d%.2f|",A,B);
	}
	return 0;
 } 

